spring.mail.host=smtp.gmail.com
spring.mail.port=587x
spring.mail.username=libbyl6564@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
